{
    "python.testing.pytestArgs": [
        "garlandtools"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "ASTROLOGIAN",
        "garlandtools"
    ]
}